# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Gesture.h \
    ./GestureRecognizer.h \
    ./Header.h \
    ./main_app.h \
    ./VideoThread.h \
    ./GestureModel.h
SOURCES += ./Gesture.cpp \
    ./GestureModel.cpp \
    ./GestureRecognizer.cpp \
    ./main.cpp \
    ./main_app.cpp \
    ./VideoThread.cpp
FORMS += ./main_app.ui \
    ./GestureWidget.ui
RESOURCES += main_app.qrc
